<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MI CONTABILIDAD</title>
    <style>
      /* Evitar scroll */
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Desactiva el scroll */
        height: 100%; /* Asegura que el contenido no exceda la altura del viewport */
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%; /* Asegura que el iframe ocupe todo el viewport */
      }

      .footer-bar {
        background-color: #182f39;
        width: 100%;
        height: 1.8em;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://lookerstudio.google.com/embed/reporting/137ce61e-80aa-4152-9733-d97b6a52cff6/page/oH2WE?s=pIvOL43QiKY&rm=minimal&chrome=none"
      frameborder="0"
    ></iframe>
    <div class="footer-bar"></div>
  </body>
</html>
