/* style.css */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

body.login, body.registro{
  background: #152D41;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* Estilo general del header */
header {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  background-color: #152D41;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 990;

}

/* Logo e identidad */
header .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 1.25rem;
  color: #333;
}

header .contenedor{
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
}

header .logo img {
  height: 30px;
  width: auto;
}

header .volver-index{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .volver-index a {
  font-weight: 400;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

header .volver-index a:hover {
  color: #39B6C6;
}

.menu-toggle {
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px;
  background-color: #39B6C6;
  gap: 3px;
}

.menu-toggle span {
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
  display: block;
  transform-origin: center;
}

.menu-contenedor.abierto .menu-toggle span:nth-child(1) {
  background: #152D41;
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-contenedor.abierto .menu-toggle span:nth-child(2) {
  opacity: 0;
}

.menu-contenedor.abierto .menu-toggle span:nth-child(3) {
  background: #152D41;
  transform: rotate(-45deg) translate(4px, -4px);
}


.menu-contenedor {
  position: relative;
}
.menu-dropdown {
  position: absolute;
  right: 0;
  top: 82%;
  background: #39B6C6;
  border-radius: 5px;
  width: 0px;
  height: 0px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 999;
  overflow: hidden;
  transition: all 0.3s ease;
}

.menu-dropdown.abierto {
  position: absolute;
  right: 0;
  top: 82%;
  background: #39B6C6;
  border-radius: 5px;
  width: 100px;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 999;
}

.menu-dropdown a {
  white-space: nowrap;
  text-decoration: none;
  color: #333;
}
.menu-contenedorr.abierto, .menu-dropdown.abierto {
  display: flex;
}

footer{
    text-align: center;
    font-size: 12px;
    color: #000A11 ;
}

footer a{
    text-decoration: none;
    color: #39B6C6;
}

main{
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

main.login, main.registro {
  padding: 2rem 2.5rem;
  border-radius: 12px;

  max-width: 400px;
}

main.login img, main.registro img {
  width: 10em;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

main.login h1, main.registro h1 {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  color: #ffffff;
}

main.form-row {
  display: flex;
  gap: 1rem;
}



/* Hace que los labels se distribuyan proporcionalmente */
.form-row label:first-child {
  flex: 2; /* el campo país ocupará el doble */
}

.form-row label:last-child {
  flex: 1; /* el campo edad ocupará la mitad */
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}


select {
  height: 40px;
  width: 100%;
  padding: 0.3rem 0.7rem;
  background-color: transparent;
  color: white;
  border: 2px solid #39B6C6;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='10' height='6' viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 6 5-6H0z' fill='%23ffffff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 10px 6px;
  margin-top: 4.8px;
  scrollbar-width: thin;            /* para Firefox */
  scrollbar-color: #39B6C6 transparent;
}

/* Chrome, Edge, Safari */
select::-webkit-scrollbar {
  width: 8px;
}

select::-webkit-scrollbar-track {
  background: transparent;
}

select::-webkit-scrollbar-thumb {
  background-color: #39B6C6;  /* el color de la barrita */
  border-radius: 10px;
  border: none;
}

select::-webkit-scrollbar-button {
  display: none; /* quita las flechas */
}
/* Elimina el borde azul al enfocar */
select:focus {
  outline: none;
  
  background-color: #152D41;
}


form label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 300;
  color: #ffffff;
}

input:-webkit-autofill {
  background-color: transparent !important;
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important; /* color de fondo del contenedor */
  -webkit-text-fill-color: #fff !important; /* color del texto */
  transition: background-color 5000s ease-in-out 0.4s;
}

input:focus {
  background-color: white;
  color: #000;
  outline: none;
  border: none;
}



form input {
  height: 40px;
  width: 100%;
  padding: 0.7rem;
  border: 2px solid #39B6C6;
  border-radius: 6px;
  margin-top: 0.3rem;
  box-sizing: border-box;
  font-size: 1rem;
  background-color: transparent;
  color: inherit;
}

button[type="submit"] {
  background-color: #39B6C6;
  color: white;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  margin-top: 1rem;
  transition: background-color 0.4s ease;
}

button[type="submit"]:hover {
  background-color: #fff;
  color: #152D41;
}

ul.errores {
  background-color: #ffecec;
  border-left: 4px solid #d10000;
  padding: 1rem;
  margin-bottom: 1rem;
  list-style: none;
  color: #b00000;
  border-radius: 6px;
}

p.enlace-login, p.enlace-registro {
  margin-top: 1rem;
  font-size: 0.95rem;
  text-align: center;
  color: #fff;
}

p.enlace-login a, p.enlace-registro a {
  color: #39B6C6;
  text-decoration: none;
}

p.enlace-login a:hover, p.enlace-registro a:hover {
  text-decoration: underline;
}

.configuracion form label {
  color: #FFFFFF;
  font-weight: 400;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(70%) sepia(47%) saturate(316%) hue-rotate(145deg) brightness(98%) contrast(93%);
  cursor: pointer;
}

.grid-cabecera {
  box-shadow: 0px 0px 2px 0px #000000;
  background-color: #152D41;
  padding: 20px 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.nombre { grid-area: 1 / 1 / 2 / 2; }
.tipo { grid-area: 1 / 2 / 2 / 3; }
.volumen { grid-area: 2 / 1 / 3 / 2; }
.inicio { grid-area: 2 / 2 / 3 / 3; }
.notas { grid-area: 1 / 3 / 3 / 7; }

.grid-cabecera label{
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.grid-cabecera select{
    font-size: 14px;
    font-style: italic;
}

.grid-cabecera textarea{
    margin-top: 4.8px;
    height: 100%;
    resize: none;
    border-radius: 6px;
    padding: 0.4rem;
    outline: none;
    border: none;
    box-shadow: 0px 0px 9px 0px #000000;
}

textarea::-webkit-scrollbar {
  width: 8px;
}

textarea::-webkit-scrollbar-track {
  background: transparent;
}

textarea::-webkit-scrollbar-thumb {
  background-color: #39B6C6;  /* el color de la barrita */
  border-radius: 10px;
  border: none;
}

textarea::-webkit-scrollbar-button {
  display: none; /* quita las flechas */
}
    
fieldset{
    background-color: #BEF8FF;
}

#parametros-lista input[type="checkbox"] {
  display: none;
}

 .tarjeta-parametros {
    background-color: #BEF8FF;
}

 .tarjeta-parametros.activo{
    background-color: #39B6C6;
 }
 
.tarjeta {
    user-select: none;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 140px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background-color: #1c2d3a;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
  text-align: center;
  box-shadow: 0 0 0 2px transparent;
}

.tarjeta.activo {
  background-color: #39B6C6;
  color: #001f2a;
  box-shadow: 0 0 8px rgba(57, 182, 198, 0.5);
}

input[type="checkbox"] {
  display: none;
}

.icono-parametro {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.nombre-parametro {
  font-weight: bold;
  font-size: 0.95em;
}

.info-icono {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.85em;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  color: #000;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  font-size: 0.8em;
  width: 180px;
  margin-top: 8px;
  display: none;
  z-index: 10;
}

.tooltip.visible {
  display: block;
}



    
 @media (min-width: 601px) and (max-width: 1024px) {
  .grid-cabecera {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
   }
    .nombre { grid-area: 1 / 1 / 2 / 4; }
    .tipo { grid-area: 1 / 4 / 2 / 6; }
    .volumen { grid-area: 2 / 1 / 3 / 3; }
    .inicio { grid-area: 2 / 4 / 3 / 6; }
    .notas { grid-area: 3 / 1 / 5 / 6; }

     
 }    
 
 @media (max-width: 600px) {
    .grid-cabecera {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
   }
    .nombre { grid-area: 1 / 1 / 2 / 2; }
    .tipo { grid-area: 2 / 1 / 3 / 2; }
    .volumen { grid-area: 3 / 1 / 4 / 2; }
    .inicio { grid-area: 4 / 1 / 5 / 2; }
    .notas { grid-area: 5 / 1 / 8 / 2; }
 }
 





